Create database Assignment

CREATE TABLE tblClients (
    Client_ID Int PRIMARY KEY,
    Cname Varchar(40) Not Null, 
    Address Varchar(30),
    Email Varchar(30) UNIQUE,
    Phone Char(10),
    Business Varchar(20) )

Insert into  tblClients VALUES (1001, 'ACME Utilities', 'Noida', 'contact@acmeutil.com', 9567880032, 'Manufacturing'),
 (1002, 'Trackon Consultants', 'Mumbai', 'consult@trackon.com', 8734210090, 'Consultant'),
 (1003, 'MoneySaver Distributors', 'Kolkata', 'save@moneysaver.com', 7799886655, 'Reseller'),
 (1004, 'Lawful Corp', 'Chennai', 'justice@lawful.com', 9210342219, 'Professional')

 Select * from tblClients

 CREATE TABLE tblEmployees (
     Empno int PRIMARY KEY,
    Ename Varchar(20) NOT NULL,
    Job Varchar(15),
    Salary Varchar(7) CHECK (Salary > 0),
    Deptno int,
    CONSTRAINT fk_Deptno FOREIGN KEY (Deptno) REFERENCES tblDepartments(Deptno))

INSERT INTO tblEmployees VALUES (7001, 'Sandeep', 'Analyst', 25000, 10), (7002, 'Rajesh', 'Designer', 30000, 10), (7003, 'Madhav', 'Developer', 40000, 20),
 (7004, 'Manoj', 'Developer', 40000, 20), (7005, 'Abhay', 'Designer', 35000, 10), (7006, 'Uma', 'Tester', 30000, 30), (7007, 'Gita', 'Tech. Writer', 30000, 40),
 (7008, 'Priya', 'Tester', 35000, 30),(7009, 'Nutan', 'Developer', 45000, 20), (7010, 'Smita', 'Analyst', 20000, 10), (7011, 'Anand', 'Project Mgr', 65000, 10)

  Select * from tblEmployees

	CREATE TABLE tblDepartments (
    Deptno Int PRIMARY KEY,
    Dname Varchar(15) NOT NULL,
    Loc Varchar(20))

INSERT INTO tblDepartments VALUES (10, 'Design', 'Pune'), (20, 'Development', 'Pune'), (30, 'Testing', 'Mumbai')
, (40, 'Document', 'Mumbai')

Select * from tblDepartments


CREATE TABLE tblProjects (
    Project_ID Int PRIMARY KEY,
    Descr VARCHAR(30) NOT NULL,
    Start_Date DATE,
    Planned_End_Date DATE,
    Actual_End_date AS CONVERT(DATE, GETDATE()),
    Budget VARCHAR(10) CHECK (Budget > 0),
    Client_ID int,
    FOREIGN KEY (Client_ID) REFERENCES tblClients(Client_ID)
)



INSERT INTO tblProjects (Project_ID, Descr, Start_Date, Planned_End_Date, Budget, Client_ID) 
VALUES 
('401', 'Inventory', '2011-04-01', '2011-10-01', '150000', '1001'), 
('402', 'Accounting', '2011-08-01', '2012-01-01', '500000', '1002'),
('403', 'Payroll', '2011-10-01', '2011-12-31', '75000', '1003'), 
('404', 'Contact Mgmt', '2011-11-01', '2011-12-31', '50000', '1004')

Select * from tblProjects


CREATE TABLE tblEmpProjectTasks (
    Project_ID Int Primary Key,
    Empno Varchar(4),
    Start_Date DATE,
    End_Date DATE,
    Task VARCHAR(25) NOT NULL,
    Status VARCHAR(15) NOT NULL,
    PRIMARY KEY (Project_ID, Empno),
    FOREIGN KEY (Project_ID) REFERENCES tblProjects(Project_ID),
    FOREIGN KEY (Empno) REFERENCES tblEmployees(Empno))


INSERT INTO tblEmpProjectTasks VALUES (401, 7001, '01-Apr-11', '20-Apr-11', 'System Analysis', 'Completed'), (401, 7002, '21-Apr-11', '30-May-11', 'System Design', 'Completed'),
 (401, 7003, '01-Jun-11', '15-Jul-11', 'Coding', 'Completed'), (401, 7004, '18-Jul-11', '01-Sep-11', 'Coding', 'Completed'), (401, 7006, '03-Sep-11', '15-Sep-11', 'Testing', 'Completed'),
(401, 7009, '18-Sep-11', '05-Oct-11', 'Code Change', 'Completed'), (401, 7008, '06-Oct-11', '16-Oct-11', 'Testing', 'Completed')

 Select * from tblEmpProjectTasks
