use Assignment


CREATE TABLE tblEMP (
    empno INT PRIMARY KEY,
    ename VARCHAR(50),
    job VARCHAR(50),
    mgr_id INT,
    hiredate DATE,
    sal float,
    comm float,
    deptno VARCHAR(10))

	INSERT INTO tblEMP (empno, ename, job, mgr_id, hiredate, sal, comm, deptno) 
VALUES 
('7369', 'SMITH', 'CLERK', 7902, '17-DEC-80', 800, NULL, '20'),
('7499', 'ALLEN', 'SALESMAN', 7698, '20-FEB-81', 1600, 300, '30'),
('7521', 'WARD', 'SALESMAN', 7698, '22-FEB-81', 1250, 500, '30'),
('7566', 'JONES', 'MANAGER', 7839, '02-APR-81', 2975, NULL, '20'),
('7654', 'MARTIN', 'SALESMAN', 7698, '28-SEP-81', 1250, 1400, '30'),
('7698', 'BLAKE', 'MANAGER', 7839, '01-MAY-81', 2850, NULL, '30'),
('7782', 'CLARK', 'MANAGER', 7839, '09-JUN-81', 2450, NULL, '10'),
('7788', 'SCOTT', 'ANALYST', 7566, '19-APR-87', 3000, NULL, '20'),
('7839', 'KING', 'PRESIDENT', NULL, '17-NOV-81', 5000, NULL, '10'),
('7844', 'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500, 0, '30'),
('7876', 'ADAMS', 'CLERK', 7788, '23-MAY-87', 1100, NULL, '20'),
('7900', 'JAMES', 'CLERK', 7698, '03-DEC-81', 950, NULL, '30'),
('7902', 'FORD', 'ANALYST', 7566, '03-DEC-81', 3000, NULL, '20'),
('7934', 'MILLER', 'CLERK', 7782, '23-JAN-82', 1300, NULL, '10')

Select * from tblEMP

CREATE TABLE tblDEPT (
    deptno INT PRIMARY KEY,
    dname VARCHAR(50),
    loc VARCHAR(50))


INSERT INTO tblDEPT (deptno, dname, loc) 
VALUES 
('10', 'ACCOUNTING', 'NEW YORK'),
('20', 'RESEARCH', 'DALLAS'),
('30', 'SALES', 'CHICAGO'),
('40', 'OPERATIONS', 'BOSTON')

Select * from tblDEPT

Select * from tblEMP where ename like 'a%'

Select * from tblEMP Where mgr_id is Null


Select ename, empno, sal From tblEMP 
Where sal BETWEEN 1200 AND 1400

-- Before 
Select * From tblEMP Where deptno = '20'

-- After 
Select ename, (sal *1.1) as 'New Salary' from tblEMP
WHERE deptno = '20'

Select Count(*) as "Number of Clerks" from tblEMP Where job = 'Clerk';

Select job, Avg(sal) as 'Average Salary', count(*) as 'No.Of Employees' from tblEMP 
Group by job

select  min(sal) as 'Lowest', max(sal) as 'Highest' from tblEMP

select ename, min(sal) as 'Lowest', max(sal) as 'Highest' from tblEMP
Group by ename

Select ename, sal as 'Salary' from tblEMP
Where sal = (SELECT MIN(sal) as 'Lowest Salary' from tblEMP)
   OR sal = (SELECT MAX(sal) as 'Highest Salary' from tblEMP)

Select * from tblDEPT 
LEFT JOIN tblEMP on tblDEPT.deptno = tblEMP.deptno
WHERE tblEMP.deptno IS NULL

Select ename, sal from tblEMP 
Where job = 'ANALYST' and sal > 1200 And deptno = '20'
Order By ename asc

Select d.dname, d.deptno, sum(e.sal) as "Total Salary"from tblDEPT d
LEFT JOIN tblEMP e on d.deptno = e.deptno
Group By d.dname, d.deptno


Select ename, sal from tblEMP
WHERE ename like 'MILLER' or ename like 'SMITH'

select *  from tblEMP 
where ename like 'a%' or ename like 'm%'

Select ename,sal * 12 as 'yearly_salary' from tblEMP
Where ename = 'SMITH'

Select ename, sal from tblEMP
Where sal not between 1500 and 2850

Select e.ename as manager_name, count(*) as num_employees from tblEMP e
Join tblEMP sub on e.empno = sub.mgr_id
Group By e.ename
Having Count(*) > 2